<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUBGCustomStats.Data\PUBGCustomStats.Data.csproj" />
    <ProjectReference Include="..\PUBGCustomStats.Integration\PUBGCustomStats.Integration.csproj" />
  </ItemGroup>

</Project>
